<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pipeline / Tobi joint presentation</title>
	<meta name="viewport" content="width=1024, user-scalable=no">
	
	<link href='http://fonts.googleapis.com/css?family=Spinnaker' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>

	
	<link rel="stylesheet" href="./deck.js/deck.core.css" type="text/css">
	<link rel="stylesheet" href="./deck.js/swiss.css" type="text/css">

	<link rel="stylesheet" href="./deck.js/horizontal-slide_fade.css" type="text/css">
	
	<script src="./deck.js/jquery.min.js"></script>
	
	<script src="./deck.js/modernizr.custom.js"></script>
	
	<script src="./deck.js/deck.core.js"></script>
	
	<script src="./deck.js/deck.goto.js"></script>
	<link rel="stylesheet" href="./deck.js/deck.goto.css" type="text/css">
	
	<script src="./deck.js/deck.hash.js"></script>
	<link rel="stylesheet" href="./deck.js/deck.hash.css" type="text/css">
	
	<script src="./deck.js/deck.menu.js"></script>
	<link rel="stylesheet" href="./deck.js/deck.menu.css" type="text/css">
	
	<script src="./deck.js/deck.navigation.js"></script>
	<link rel="stylesheet" href="./deck.js/deck.navigation.css" type="text/css">
	
	<!-- script src="./deck.js/deck.scale.js"></script>
	<link rel="stylesheet" href="./deck.js/deck.scale.css" type="text/css" -->
	
	<!-- script src="./deck.js/deck.status.js"></script>
	<link rel="stylesheet" href="./deck.js/deck.status.css" type="text/css" -->
	
	
	<style type="text/css">
	
	.deck-container {
	font-family: 'Spinnaker', sans-serif;
	  font-size: 1.3em;
	}
	
.deck-container .slide h2
{
	font-family: sans-serif;
  font-size: 1.9em;
	}
	
.deck-container .slide h3
{
	font-family: 'Varela Round', sans-serif;
	}
	
	.deck-container ul li {
	  list-style: square;
	}
	.deck-container ul li ul li {
	  list-style: circle;
	}
	
	.deck-container .slide h2.nfb {
	}
	.deck-container .slide h2.daisy {
	  color: #009;
	}
	.deck-container .slide h2.pipeline {
	  color: #333399;
	}
	.deck-container .slide h2.tobi {
	  color: #669933;
	}
	
.deck-container .slide ul li ul li p {
	margin-bottom: 0px;
}

.csstransitions.csstransforms .deck-container:not(.deck-menu) > .slide .deck-current.fade.highlight {
background-color: yellow;
}

.csstransitions.csstransforms .deck-container:not(.deck-menu) > .deck-child-current .deck-next.fade.highlight,
.csstransitions.csstransforms .deck-container:not(.deck-menu) > .deck-child-current .deck-after.fade.highlight {
/*  visibility: visible; */
opacity: 0.5;
}


	 </style>
</head>
<body class="deck-container">

<section class="slide fade" style="margin-left: 6em;">
	
 <h2 class="nfb" style="margin-top: 6em;">eBook Accessibility Symposium</h2>

<!-- ul><li -->
 <h3>NFB <span style="font-size: 80%;">(National Federation of the Blind)</span></h3>
 <p><cite>Jernigan Institute,<br>200 East Wells Street, Jernigan Place,<br>Baltimore, MD 21230</cite></p>
<!-- /li></ul -->
</section>

<section class="slide fade" style="padding-top:4em;">
	
			<img style="float: right;margin-top:8em;"
			  width="210" height="200"
			  src="./DAISY-logo.png" alt="DAISY Consortium logo"><!-- 472x438 -->
			
 <h2 style="margin-top: 4em;" class="daisy">Content Transformation: Automated Tools &amp; Interactive Authoring</h2>
	
 <h3>December 6, 2011 (11am-12pm)</h3>
 <p><cite>Romain Deltour &amp; Daniel Weck<br>(DAISY Consortium)</cite></p>
	
</section>


<section class="slide">
	<img style="float: right;margin-top:1em;"
	  src="./Pipeline-logo.png" alt="Pipeline logo">
 <h2 class="pipeline">Pipeline 2</h2>

  <ol>
    <li>
      <h3>First Bullet</h3>
      <p>Content #1.</p>
    </li>
    <li>
      <h3>Second Bullet</h3>
      <p>Content #2.</p>
    </li>
  </ol>
</section>


<section class="slide">
	
	<img
	style="margin-top: 5em;" 
	  src="./Tobi-logo-text.png" alt="Tobi logo"><!-- 509x171 -->

<ul style="margin-left: 10em;">
	<li>
	<h3>Introduction</h3>
	<p class="slide fade">(10mn)</p>
	</li>
	<li>
	<h3>Demo</h3>
	<p class="slide fade">(15mn)</p>
	</li>
	<li>
	<h3>Questions</h3>
	<p class="slide fade">(5mn)</p>
	</li>
</ul>
</section>

<section class="slide">
	<img
	style="float: right; margin-top:1em;"
	width="250" height="85"
	  src="./Tobi-logo-text.png" alt="Tobi logo"><!-- 509x171 -->
 <h2 class="tobi">Tobi, in a nutshell</h2>
	
<table width="100%">
	<tr>
		<td>
		  <ul>
		  <li class="slide fade">
			<h3>Authoring tool for talking books</h3>
		    <p>("read aloud" e-books)</p>

			<ul>
					  <li>
		<p>Human narration, not speech synthesis</p>
					  </li>
				  <li>
		    <p><span class="slide fade highlight">Text</span> <span class="slide fade highlight">synchronized</span> <span class="slide fade highlight">with</span> <span class="slide fade highlight">spoken</span> <span class="slide fade highlight">words</span></p>
				  </li>
			  </ul>
		  </li>
		    <li class="slide fade">
			<h3>Interactive audio workflow</h3>
			    <p>(unlike automated TTS production)</p>

			  <ul>
				  <li>
				    <p>Live voice recording</p>
				  </li>
						  <li>
						    <p>Use pre-recorded tracks</p>
						  </li>
								  <li>
								    <p>Waveform editor</p>

								  </li>
			  </ul>
		    </li>
		    <li  class="slide fade">
			<h3>No XML editing</h3>
		      <p>(limited to minor text alterations)</p>
		    </li>
		  </ul>
		</td>
		<td>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
<img
style="opacity: 0.5;"
src="./audiobook-listener.png"
alt="talking book listener">
		</td>
	</tr>
</table>
		
</section>


<section class="slide">
 <h2 class="tobi">Tobi</h2>
  <ol>
    <li>
      <h3>First Bullet</h3>
      <p>Content #1.</p>
    </li>
    <li>
      <h3>Second Bullet</h3>
      <p>Content #2.</p>
    </li>
    <li class="slide">
      <h3>Third Bullet</h3>
      <p>Content #3.</p>
    </li>
  </ol>
</section>

<!-- p class="deck-status">
	<span class="deck-status-current"></span>
	/
	<span class="deck-status-total"></span>
</p -->

<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<form action="." method="get" class="goto-form">
	<label for="goto-slide">Go to slide:</label>
	<input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
	<datalist id="goto-datalist"></datalist>
	<input type="submit" value="Go">
</form>

<a href="." title="Permalink to this slide" class="deck-permalink">#</a>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
	$(function() {
		$.deck('.slide');
	});
</script>
</body>
</html>
