<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>
			2011-12-pipeline-wipo-report.txt
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		  <style type="text/css">
		/* CSS last edit rd 20110407, kk 20070125, mg 20030905 */ 
		body {font-style: normal; font-weight: normal; font-family: arial, verdana, sans-serif; margin-right: 15%; margin-left: 10%;}
		body {background-image: url("http://www.daisy.org/images-site2/logos/daisy_small.jpg"); background-repeat: no-repeat; background-position: 85% 2.5em;}
		h6 {font-weight: bold; font-size:  75%; color: #000099; margin-top: 1.2em; margin-bottom: 0.2em;}
		h5 {font-weight: bold; font-size:  80%; color: #000099; margin-top: 1.2em; margin-bottom: 0.2em;}
		h4 {font-weight: bold; font-size:  88%; color: #000099; margin-top: 2.0em; margin-bottom: 0.4em;}
		h3 {font-weight: bold; font-size: 100%; color: #000099; margin-top: 2.0em; margin-bottom: 0.5em; letter-spacing: 0.04em;}
		h2 {font-weight: bold; font-size: 115%; color: #000099; margin-top: 2.5em; margin-bottom: 0.5em; letter-spacing: 0.15em;}
		h1 {font-weight: bold; font-size: 130%; color: #000099; margin-top: 3.0em; margin-bottom: 0.5em; letter-spacing: 0.20em;}
		h1:first-child {margin-right: 20%;}
		ul.linklist {list-style: none; margin-left: 0em;}
		ul.linklist ul {list-style: none; margin-left: 2em;}
		.top {font-size: 80%; display: block;}
		img {border:inherit none; float: right}
		*.box {font-size:95%; border: 1px solid rgb(100,100,100); padding:0.3em}
		*.author {color:#000099; font-size:80%;}
		*.comment {color:#000099; font-size:80%;}
		*.alert {border: 1px solid red; padding: 0.2em; font-size:95%; font-weight:bold;}
		*.action {color: rgb(0,0,153); font-size:90%; border: 1px solid rgb(0,0,50); padding: 0.2em; background-color: rgb(240,240,240); font-weight:bold;}
		span.bullet {font-family:"Courier New", sans-serif;}
		span.padding {font:.3em "Courier New", sans-serif;}
		span.indent {margin-left:1em;text-indent:-1em;}
		span.indent2 {text-indent:1.5em;}
		ol.indent3 {margin-top:0em;}
		dt {font-weight:bold;}
		pre {margin-left:10px;}
		code {font: 80% "Courier New", sans-serif;}
		.edit-delete {text-decoration: line-through; background: #CCCCCC; }
		td {border:1px solid #ccc; padding: 0.5em;}
	    table {width: 100%;margin-top:2em;margin-bottom:2em;}
		</style>
	    
	</head>
	<body>
		<h1>
			DAISY Pipeline Progress Report, October 2011 to December 2011
		</h1>
		<h1>
			Executive summary
		</h1>
		<p>
			The second development phase officially started, the project charter has been approved by the DAISY Board at the São Paulo meeting in November 2011.
		</p>
		<p>
			The developers team had a successful face-to-face meeting where several strategical and technical decisions have been taken, notably about the web service and web application development.
		</p>
		<p>
			A release is planned in early 2012 consisting mostly in consolidation of the back-end framework and the DTBook to EPUB 3 conversion.
		</p>
		<h1>
			Report
		</h1>
		<h2>
			Milestones since October 2010
		</h2>
		<ul>
			<li>October 3: 1.0 released
			</li>
			<li>October 13: 1.0.1 released
			</li>
			<li>November 2: Phase 2 Charter approved by the DAISY Board
			</li>
			<li>November 21-24: F2F meeting in Nancy, France
			</li>
		</ul>
		<h2>
			Status
		</h2>
		<h3>
			1.0 release
		</h3>
		<p>
			The 1.0 version was released on October 3. A 1.0.1 version was released soon after to fixed an issue that was occurring only under very special circumstances (on Japanese Windows versions).
		</p>
		<p>
			A <a href="http://www.daisy.org/forums/pipeline2">discussion forum</a> for handling user feedback and requests for support has been created. Several threads have been started and support has been taken care of by the developers team.
		</p>
		<h3>
			F2F Meeting
		</h3>
		<p>
			The developers had a successful 4 days face-to-face meeting in Nancy (France), hosted by Romain Deltour for the DAISY Consortium. The agenda focused primarily on the web application and online deployment use cases.
		</p>
		<h3>
			Web Service
		</h3>
		<p>
			It has been decided that the Web Service API will be made the primary and recommended entry point to the framework. Work has started to refactor the command line interface as a local client to the Web Service.
		</p>
		<p>
			Functional requirements for the support of batch job processing have been identified.
		</p>
		<h3>
			Web UI
		</h3>
		<p>
			Different web application frameworks have been experimented and it was decided to adopt the Java-based Play! Framework for web UI development.
		</p>
		<p>
			Cloud-based deployment was experimented on Amazon's Elastic Cloud Computing (EC2) platform.
		</p>
		<h3>
			Processing modules
		</h3>
		<p>
			Work has started on the DTBook to EPUB 3 conversion. The next developments will focus on improved EPUB 3 support, notably on the HTML to EPUB 3 conversion and on the identification of functional requirements for producing TTS-ready EPUBs.
		</p>
		<h3>
			Adoption
		</h3>
		<p>
			<i>The following figures have been gathered from Google Analytics or built-in Google Code download counters</i>
		</p>
		<p>
			From October 1st to December 8th:
		</p>
		<ul>
			<li>1,601 visits / 553 unique visitors (24% new visits) on the Google Code development site
			</li>
			<li>209 downloads of versions 1.0 and 1.0.1
			</li>
		</ul>
	</body>
</html>
