<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>
      2011-10-pipeline-bm-report.txt
    </title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <style type="text/css">
	/* CSS last edit rd 20110407, kk 20070125, mg 20030905 */ 
	body {font-style: normal; font-weight: normal; font-family: arial, verdana, sans-serif; margin-right: 15%; margin-left: 10%;}
	body {background-image: url("http://www.daisy.org/images-site2/logos/daisy_small.jpg"); background-repeat: no-repeat; background-position: 85% 2.5em;}
	h6 {font-weight: bold; font-size:  75%; color: #000099; margin-top: 1.2em; margin-bottom: 0.2em;}
	h5 {font-weight: bold; font-size:  80%; color: #000099; margin-top: 1.2em; margin-bottom: 0.2em;}
	h4 {font-weight: bold; font-size:  88%; color: #000099; margin-top: 2.0em; margin-bottom: 0.4em;}
	h3 {font-weight: bold; font-size: 100%; color: #000099; margin-top: 2.0em; margin-bottom: 0.5em; letter-spacing: 0.04em;}
	h2 {font-weight: bold; font-size: 115%; color: #000099; margin-top: 2.5em; margin-bottom: 0.5em; letter-spacing: 0.15em;}
	h1 {font-weight: bold; font-size: 130%; color: #000099; margin-top: 3.0em; margin-bottom: 0.5em; letter-spacing: 0.20em;}
	h1:first-child {margin-right: 20%;}
	ul.linklist {list-style: none; margin-left: 0em;}
	ul.linklist ul {list-style: none; margin-left: 2em;}
	.top {font-size: 80%; display: block;}
	img {border:inherit none; float: right}
	*.box {font-size:95%; border: 1px solid rgb(100,100,100); padding:0.3em}
	*.author {color:#000099; font-size:80%;}
	*.comment {color:#000099; font-size:80%;}
	*.alert {border: 1px solid red; padding: 0.2em; font-size:95%; font-weight:bold;}
	*.action {color: rgb(0,0,153); font-size:90%; border: 1px solid rgb(0,0,50); padding: 0.2em; background-color: rgb(240,240,240); font-weight:bold;}
	span.bullet {font-family:"Courier New", sans-serif;}
	span.padding {font:.3em "Courier New", sans-serif;}
	span.indent {margin-left:1em;text-indent:-1em;}
	span.indent2 {text-indent:1.5em;}
	ol.indent3 {margin-top:0em;}
	dt {font-weight:bold;}
	pre {margin-left:10px;}
	code {font: 80% "Courier New", sans-serif;}
	.edit-delete {text-decoration: line-through; background: #CCCCCC; }
	td {border:1px solid #ccc; padding: 0.5em;}
    table {width: 100%;margin-top:2em;margin-bottom:2em;}
	</style>
   </head>
   <body>
      <h1 id="d1e7">
      DAISY Pipeline Progress Report, May 2011 to September 2011
    </h1>
      <h1 id="d1e9">
      Executive summary
    </h1>
      <p>
      The first development phase of the Pipeline 2 project has reached an end with the release of the 1.0 version on October 3d. The objectives have been achieved, although it is too early to get proper user feedback. The team is now ready to continue with the second development phase.
    </p>
      <p>
      The TTS Working Group has reached a satisfying level of preparation. Its results will progressively be used in phase 2 (see the updated charter).
    </p>
      <p>
      The Braille Working Group is well active, with increasing participation. Its activity will continue as an independently driven group during the second phase, in coordination with the core developers team (see the updated charter).
    </p>
      <p>
      The Pipeline 1 is still being maintained and supported. A release is planned when the new "Save as DAISY" add-in version 2.5 is released.
    </p>
      <h1 id="d1e19">
      Pipeline 2 Core
    </h1>
      <h2 id="d1e21">
      Team Organization
    </h2>
      <p>
      The core Pipeline 2 team is composed of 5 developers:
    </p>
      <ul>
         <li>Bernhard Wagner (SBS, 30% FTE)
      </li>
         <li>Javier Asensio Cubero (DAISY, 40% FTE)
      </li>
         <li>Jostein Austvik Jacobsen (NLB, 60% FTE)
      </li>
         <li>Marisa DeMeglio (DAISY, 90% FTE)
      </li>
         <li>Romain Deltour (DAISY, 90% FTE, project lead).
      </li>
      </ul>
      <p>
         <strong>Note</strong>: Javier is currently hired by DAISY and funded 100% by member organizations until the end of 2011. Javier is willing to keep on working on the project through the end of the charter if funding is available.
    </p>
      <p>
      The team is collaborating remotely via a <a href="http://groups.google.com/group/daisy-pipeline-dev" shape="rect">mailing list</a> (hosted on Google Groups) and project <a href="http://code.google.com/p/daisy-pipeline/" shape="rect">web space</a> (hosted on Google Code) and is having a conference call every two weeks (see the <a href="http://code.google.com/p/daisy-pipeline/w/list?q=Type%3DMinutes+WG%3DCore"
            shape="rect">meeting minutes</a>).
    </p>
      <h2 id="d1e53">
      Progress
    </h2>
      <h3 id="d1e55">
      Milestones since October 2010
    </h3>
      <ul>
         <li>April 2011: Face-to-face meeting in Zurich (hosted by SBS)
      </li>
         <li>July 2nd: 1.0-beta1 released
      </li>
         <li>July 14th: 1.0-beta2 released
      </li>
         <li>September 3d: 1.0-beta3 released
      </li>
         <li>September 26th: 1.0-rc released
      </li>
         <li>October 3d: 1.0 released
      </li>
      </ul>
      <h3 id="d1e70">
      a) Framework
    </h3>
      <p>
      The framework included in the 1.0 version features:
    </p>
      <ul>
         <li>a module system
      </li>
         <li>a runtime engine (based on open source XProc and XSLT engines)
      </li>
         <li>a build environment (to be consolidated)
      </li>
         <li>a testing framework (to be consolidated)
      </li>
         <li>a Java API
      </li>
         <li>an interoperable REST API (web service)
      </li>
         <li>a command line user interface
      </li>
      </ul>
      <p>
         <strong>Notes</strong>:
    </p>
      <ul>
         <li>the framework is now a solid foundation for the project, but some well-identified parts will still be improved or refactored in the 2nd phase.
      </li>
         <li>the 1.0 version has been released under LGPL, however the team is looking for legal advice and may consider changing the licensing in an upcoming release
      </li>
         <li>the underlying third-party XProc engine is still subject to change in a later release, depending on licensing considerations and the progress of third-party developments (open source projects). This can be done at reasonably low cost.
      </li>
      </ul>
      <h3 id="d1e101">
      b) Processing modules
    </h3>
      <p>
      The processing modules included in the 1.0 version are:
    </p>
      <ul>
         <li>DAISY 3 XML (DTBook) to DAISY 4 XML (ZedAI book profile)
      </li>
         <li>DAISY 4 XML (ZedAI) to EPUB 3
      </li>
         <li>DAISY 2.02 to EPUB 3
      </li>
         <li>DTBook utility for upgrading to DTBook 2005-3
      </li>
         <li>DTBook utility for merging two or more files
      </li>
         <li>DAISY 4 XML (ZedAI) to HTML (the XHTML5 flavor used in EPUB) - not exposed to the end user
      </li>
      </ul>
      <p>
         <strong>Note</strong>: The modules included in version 1.0 are considered stable and have passed local tests. However, it must be considered that:
    </p>
      <ul>
         <li>most of the modules can be enhanced with additional functionality in the 2nd phase
      </li>
         <li>the evolving nature EPUB 3 validation tools (currently in beta status) may cause unknown bugs to be discovered after the 1.0 release for the daisy202-to-epub3 and zedai-to-epub3 modules
      </li>
         <li>the lack of real-world ZedAI content may cause unknown bugs to be discovered after the 1.0 release for the zedai-to-epub3 and zedai-to-html modules
      </li>
      </ul>
      <h2 id="d1e131">
      Roadmap
    </h2>
      <ul>
         <li>October 2011: charter for phase 2, pending DAISY Board's approval
      </li>
         <li>November 2011: F2F meeting in Nancy (France), kicking-off phase 2
      </li>
      </ul>
      <h2 id="d1e138">
      Adoption
    </h2>
      <p>
         <i>The following figures have been gathered from Google Analytics or built-in Google Code download counters</i>
      </p>
      <p>
      From July 1st to September 20th:
    </p>
      <ul>
         <li>1,512 visits / 5,356 page views / 562 visitors (27% new visits) on the Google Code development site
      </li>
         <li>209 visits on the Pipeline 2 project page at daisy.org
      </li>
         <li>a total of 68 downloads for Pipeline 2 betas
      </li>
      </ul>
      <p>
      These numbers do not show a wide adoption so far, although it is coherent with releases having been only announced on the developers mailing list until the 1.0 version.
    </p>
      <h2 id="d1e156">
      Conclusion
    </h2>
      <p>
      The 1.0 release marks the end of the first phase, with a solid framework foundation and initial support for DAISY 4 XML and EPUB 3 production. Development will now continue with the 2nd phase, consisting in both a consolidation of the 1st phase results and a progressive introduction of new features.
    </p>
      <h1 id="d1e161">
      TTS Production WG
    </h1>
      <p>
      Chair: Romain Deltour (DAISY)
    </p>
      <p>
      The group is collaborating via a <a href="http://groups.google.com/group/daisy-pipeline-tts" shape="rect">mailing list</a> (hosted on Google Groups). Conference calls have been cancelled (see the note below).
    </p>
      <p>
      The group has reached a satisfying level of preparation for phase 2:
    </p>
      <ul>
         <li>
            <a href="http://code.google.com/p/daisy-pipeline/wiki/TTSProductionRequirements"
               shape="rect">functional requirements</a> have been published
      </li>
         <li>
            <a href="http://code.google.com/p/daisy-pipeline/wiki/TTSProductionWorkflow"
               shape="rect">production workflow</a> has been sketched
      </li>
      </ul>
      <p>
         <strong>Note</strong>: Although (or because of?) the objectives have been met, participation to the WG has gotten lower and lower. Development have stalled since May 2011, when the chair decided to prioritize other phase 1 core objectives. The WG have benefited from a strong participation of TPB and Dedicon, the latter ending with the departure of Ted van der Togt.
    </p>
      <h1 id="d1e188">
      Braille Production WG
    </h1>
      <p>
      Chair: Christian Egli (SBS)
    </p>
      <p>
      The group is collaborating via a <a href="http://groups.google.com/group/daisy-pipeline-braille" shape="rect">mailing list</a> (hosted on Google Groups) and is having a conference call every three weeks (see the <a href="http://code.google.com/p/daisy-pipeline/w/list?q=Type%3DMinutes+WG%3DBraille"
            shape="rect">meeting minutes</a>).)
    </p>
      <p>
      The WG has agreed on a list of objectives and has carried on with an analysis of the existing productions systems and workflows used by the participating organizations. A list of print items required for accurate Braille production has been identified, along with the corresponding DAISY 4 XML markup (or lack thereof).
    </p>
      <p>
      Christian Egli presented the WG activity at the <a href="http://www.braille21.net" shape="rect">Braille21 conference</a> (September 2011, Leipzig). An informal face-to-face meeting has been arranged with volunteer attendees during the conference on September 29th.
    </p>
      <p>
      The next step is to prepare a limited set of end-to-end prototype Braille production solutions (see the updated charter).
    </p>
      <h1 id="d1e210">
      Pipeline 1
    </h1>
      <p>
      Maintenance and advanced technical support is carried on by Romain Deltour.
    </p>
      <p>
      Noteworthy activity:
    </p>
      <ul>
         <li>Support and bug fixes for Save as DAISY version 2.5 beta
      </li>
         <li>Dotify integration developed by Joel Håkansson (TPB)
      </li>
         <li>DTBook to LaTeX and DTBook volume splitter further developed / contributed by Christian Egli (SBS)
      </li>
      </ul>
   </body>
</html>